## Sword module configuration file

## Required elements
# Module Unique Identifier.
[Tyndale]

# Short description of the module.
Description=William Tyndale Bible (1525/1530)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/tyndale/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

## General informatic and installer elements
# A lengthier description.
About=William Tyndale's 1525 New Testament and 1530 Pentateuch.\par\par A partial translation from the Hebrew and Greek, never completed. Tyndale translated the entire New Testament, but of the Old Testament he only published the Pentateuch and the book of Jonah.\par\par The earliest existing edition is from 1525, but manuscripts of that only have a part of Matthew. Of the whole New Testament, the earliest manuscripts available are from 1526. Old Testament books are from later, 1530's for some.

# Indicates the date that the module was changed.
SwordVersionDate=2025-06-20

# Module's revision.
Version=2.1

# Indicates what has changed between different versions.
History_1.0=From slavic.boom.ru
History_2.0=(2025-06-08) New source
History_2.1=(2025-06-20) Minor verses correction

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.English

# Language code of the module.
Lang=en

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://en.wikisource.org/wiki/Bible_(Tyndale)

# Total byte size of the module on disk.
InstallSize=928080
